<!doctype html>
<html>
  <head>
    <title>Ajax hooks</title>
    <script type="text/javascript" src="./vendor/lib/jquery.js"></script>
    <script type="text/javascript" src="./vendor/lib/underscore.js"></script>
    <script type="text/javascript">
        // stub it here
        // (we can not stub $.ajax after ajax.hooks loaded, because some properties would be lost)
        $.ajax = function(options) {
          $.debug("And we call original ajax, saved in variable", "ajax");
          if(options.success) {
            options.success({});
          }
        };
    </script>
    <script type="text/javascript" src="./lib/ajax.hooks/jquery.ajax.hooks.js"></script>
    <script type="text/javascript">
      $(function() {
        $.debug = function(text, _class) {
          _class || (_class = "before");
          $("#debug").append("<p class='" + _class + "'>" + text + "</p>");
        };

        //
        $.ajax.hooks({
          before: function(options) { // this one will be called first
            $.debug("First, we modify options before calling original ajax")

            options.foo = "bar";
            return options;
          },
          success: function(data) {
            // 1. We can check for some fields in data object
            //    and navigate to sign in page or display "access denied message"
            // 2. We can modify document, if data contains authenticity_token, for example
            //
            $.debug("At last in success hooks we may preprocess returned data", "success");
          }
        });

        $.ajax.hooks.before(function(options) { // this will be called second
          if(options.foo == "bar") {
            $.debug("We may check options content in next `before' filter");
          } else {
            $.debug("Hoops! Something is terribly wrong!!!", "error");
          }
          return options;
        });

        $("a.test-ajax").click(function() {
          $(this).hide();
          $.ajax({});
          return false;
        });
      });
    </script>

    <style type="text/css">
      #debug p {
        display: block;
        width: 400px;
        padding: 8px;
      }

      #debug p.before { background-color: #FFD373; }
      #debug p.ajax { background-color: #FFE573; }
      #debug p.success { background-color: #FFBC73; }
      #debug p.error { background-color: #FF0000; }

      #container {
        border: dotted 1px #444;
        width: 420px;
        padding: 2px 10px;
      }

      #container a {
        color: #000;
        text-decoration: none;
      }

      #container a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <a href="#" class="test-ajax">TEST AJAX CALL</a>
      <div id="debug"></div>
    </div>
  </body>
</html>
