<!doctype html>
<html>
	<head>
    <title>jQuery Form.JSON</title>
    <!-- utils -->
    <script type="text/javascript" src="./vendor/lib/jquery.js"></script>
    <script type="text/javascript" src="./vendor/lib/underscore.js"></script>

    <!-- jasmine -->
    <script type="text/javascript" src="./vendor/lib/jasmine.js"></script>
    <script type="text/javascript" src="./vendor/lib/jasmine-html.js"></script>
    <link rel="stylesheet" href="./vendor/css/jasmine.css">

    <!-- plugin and specs -->
    <script type="text/javascript" src="./lib/form.json/jquery-form-json.js"></script>
    <script type="text/javascript" src="./lib/form.json/specs/form_array_spec.js"></script>
    <script type="text/javascript" src="./lib/form.json/specs/form_hash_spec.js"></script>
    <script type="text/javascript" src="./lib/form.json/specs/form_json_spec.js"></script>

    <!-- jasmine reporter -->
    <script type="text/javascript" src="./vendor/lib/jasmine-reporter.js"></script>    
  </head>

	<body>
    <div id="jasmine_content"></div>
  </body>
</html>